language: csharp
solution: DotGrok.sln
mono: none
dotnet: 2.1.502
install:
  - sudo apt-get install -y nuget
script:
 - dotnet restore
 - dotnet test DotGrok.Test/DotGrok.Test.csproj
 - dotnet pack -c=Release
 - dotnet nuget push DotGrok/bin/Release/DotGrok.*.nupkg -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json