language: csharp
solution: DotGrok.sln
mono: none
dotnet: 2.1.502
install:
  - sudo apt-get install -y nuget
script:
 - dotnet restore
 - dotnet test DotGrok.Test/DotGrok.Test.csproj
 - dotnet pack -c=Release
 - nuget push /home/travis/build/mizisu/DotGrok/DotGrok/bin/Release/DotGrok.*.nupkg -ApiKey $NUGET_API_KEY -Source https://api.nuget.org/v3/index.json
